<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" version="2.1">
  <persistence-unit name="accounts_pu" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
      <class>pbo.fintech.model.Account</class>
      <class>pbo.fintech.model.Transaction</class>
      <!-- <class>pbo.fintech.model.Transaction</class> -->
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:h2:./db/fintech"></property>
      <property name="javax.persistence.jdbc.driver" value="org.h2.Driver"></property>
      <property name="eclipselink.ddl-generation" value="create-tables"></property>
      <property name="eclipselink.ddl-generation.output-mode" value="database"></property>
      <property name="javax.persistence.schema-generation.database.action" value="drop-and-create"></property>
      <property name="eclipselink.logging.level" value="WARNING"/>
    </properties>
  </persistence-unit>

</persistence>